######################################################################
# Automatically generated by qmake (1.03a) Thu Aug 22 11:35:04 2002
######################################################################

TEMPLATE = lib
CONFIG += qt warn_on exceptions release dll

VVERSION = $$[QT_VERSION]
isEmpty(VVERSION) {
  # Qt 3
  CONFIG += staticlib

  DESTDIR = lib_qt3
  MOC_DIR = .moc_qt3
  OBJECTS_DIR = .obj_qt3

} else {

  # Qt 4
  #QT += qt3support
  QT -= gui

  DESTDIR = lib_qt4
  MOC_DIR = .moc_qt4
  OBJECTS_DIR = .obj_qt4
}

QMAKE_CFLAGS_DEBUG -= -fno-exceptions
QMAKE_CFLAGS_RELEASE -= -fno-exceptions
QMAKE_CXXFLAGS_DEBUG -= -fno-exceptions
QMAKE_CXXFLAGS_RELEASE -= -fno-exceptions

VERSION = 0.1
TARGET = qcxscheduler

INCLUDEPATH += sources/src

# CX library by D. Bolkhovitanov
CXDIR        = $$(CX_ROOT)
INCLUDEPATH += $${CXDIR}/include $${CXDIR}/include/drv_i
LIBS        += -L$${CXDIR}/lib/ -lcda -lcx -luseful -lmisc

#Input
HEADERS += sources/src/QSGN.h  sources/src/QSGNSocket.h sources/src/QSGNSignalManager.h sources/src/QSGNTimeOut.h
SOURCES += sources/src/Qcxscheduler.cpp sources/src/QSGNSocket.cpp sources/src/QSGNSignalManager.cpp sources/src/QSGNTimeOut.cpp

OTHER_FILES += \
    README
